<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography</title>
</head>
<body background="/day 24/Desktop-Best-And-Website-background-2560x1600.jpg">
  
    <i><center><h1>იაპონია და ტექნოლოგიები</h1></center>
    <center><h2><b>SHARP</b></h2></center>
    <h4>იაპონური ტექნოლოგიური გიგანტებიდან ერთ-ერთი<br>
         უძველესი კომპანია, რომელიც საუკუნეზე მეტს ითვლის,<br>
          <b>SHARP</b>-ია. <b>1912</b> წელს შექმნილი კომპანია თავდაპირველად <br>
          ავტოფანქრებს უშვებდა, სახელიც სწორედ აქედან მოდის<br>
           (SHARP „ბასრს“ ნიშნავს).</h4>

           <h4>გასული საუკუნის 20-იანი წლებიდან კომპანიამ ტელევიზორების
             წარმოება დაიწყო, შემდეგ - მაგნიტოფონების, დღეს კი მსხვილი ტექნიკი<br>
              ერთ-ერთი უდიდესი მწარმოებელია მსოფლიოში.</h4>
              <h4>SHARP ყოველთვის იყო ტექნოლოგიებში წამყვანი და ექსპერიმენტების მოყვარული: 2010 წელს <br>
              მან მსოფლიოს სრულიად ახალი ტიპის ტელევიზორი წარუდგინა. თუკი მანამდე ყველა ტელევიზორის <br>
              გამოსახულება სამი ძირითადი ფერის (ლურჯი, წითელი, მწვანე) დაშლით მიიღებოდა, იაპონურმა ბრენდმა<br>
              დაანგრია სტერეოტიპი და სამ ძირითად ფერზე (ლურჯი, წითელი, მწვანე), კიდევ ერთი ძირითადი ფერის –<br>
              ყვითლის დამატებით, მიიღო უნიკალიური ფერდაშლის მქონე LCD ტელევიზორი განუმეორებელი ფერთა გამით.</h4>
              <center><img src="/day 24/geo.webp" alt="japanese brands" width="550" height="500"></center>

            <center><h2>top 10 japanese brands</h2></center>

              <center><ol></center>
                <center><h4><li><a href="https://www.toyota.com/" target="_blank">Toyota</a></li></h4></center>
                  <center><h4><li><a href="https://www.honda.com/" target="_blank">Honda</a></li></h4></center>
                    <center><h4><li><a href="https://electronics.sony.com/" target="_blank">Sony</a></li></h4></center>
                      <center><h4><li><a href="https://group.ntt/en/" target="_blank">NTT Group</a></li></h4></center>
                        <center><h4><li><a href="https://www.nissanusa.com/" target="_blank">Nissan</a></li></h4></center>
                          <center><h4><li><a href="https://www.panasonic.com/global/about.html" target="_blank">Panasonic</a></li></h4></center>
                            <center><h4><li><a href="https://www.usa.canon.com/" target="_blank">Canon</a></li></h4></center>
                              <center><h4><li><a href="https://group.softbank/en" target="_blank">Softbank</a></li></h4></center>
                                <center><h4><li><a href="https://www.mitsubishi-motors.com/en/index.html" target="_blank">Mitsubishi</a></li></h4></center>
                                  <center><h4><li><a href="https://www.hitachi.com/" target="_blank">Hitachi</a></li></h4></center>
                                    <center></ol></i></center>
                              
                                    <center><button><a href="https://at.ge/2020/09/10/sharp/" target="_blank">learn more</a></button></center><br><br><br>
                                    <button><a href="https://www.facebook.com/profile.php?id=100083856003124" target="_blank">about me</a></button>
</body>
</html>
